<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
<style>

header {
  text-align: center;
}
article {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100vw;
}
img {
  max-width: 400px;
  min-width: 320px;
  height: auto;
  margin:24px;
}
img a {
  width: 390px;
  margin: 5px;
  transition: border-color 0.5s;
}


div.modal {
  display: none;
}

div.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  z-index: 1;
}

div.modal-close {
  position: fixed;
  top: 0;
  right: 0;
  padding: 20px 25px 20px 25px;
  z-index: 2;
  cursor: pointer;
  color: white;
  font-size: 12px;
}

div.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  width: auto;
  transform: translate(-50%, -50%);
  background: white;
  z-index: 2;
}

</style>
</head>
<body>
  <header>
    <h1>Sire Global</h1>
    <h2>Studio Gallery</h2>
  </header>
  <nav role="navigation">
    <div id="menuToggle">
      <!--
      A fake / hidden checkbox is used as click reciever,
      so you can use the :checked selector on it.
      -->
      <input type="checkbox" />
      <span></span>
      <span></span>
      <span></span>
      
      <ul id="menu">
      <a  href="./index.html"><li>Home</li></a>
        <!-- <div class="css-treeview">
            <li>
             <input type="checkbox" id="item-0-0-0" />
               <label for="item-0-0-0">
               </label>
              <ul>
              </ul>   
            </li>
         </div>  -->
         <a href="./rent.html"><li>Rent</li></a>

      <a href="./gallery.html"><li>Gallery</li></a>
      <a href="./location.html"><li>Location</li></a>
      <a href="./about.html"><li>About Gyasi </li></a>
      </ul>
    </div>
    </nav>
  <article class="photos">
    
    <a href="./gallery/2.jpg">
      <img src="./gallery/2.jpg">
    </a>
    <a href="./gallery/3.jpg">
      <img src="./gallery/3.jpg">
    </a>
    <a href="./gallery/4.jpg">
      <img src="./gallery/4.jpg">
    </a>
    <a href="./gallery/5.jpg">
      <img src="./gallery/5.jpg">
    </a>
    <a href="./gallery/6.jpg">
      <img src="./gallery/6.jpg">
    </a>
    <a href="./gallery/7.jpg">
      <img src="./gallery/7.jpg">
    </a>
    <a href="./gallery/8.jpg">
      <img src="./gallery/8.jpg">
    </a>
  </article>
  
  <div class="modal">
    <div class="modal-background"></div>
    <div class="modal-close">Close</div>
    <div class="modal-content"></div>      
  </div>
  <script src="./gallery/jquery.js"></script>
  <script src="./gallery/lightbox.js"></script>
</body>
</html>


  