<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            overflow-x: hidden;
        }
        section {
            width: 100%;
            height: 100%;
            display: block;
        }
        iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
        }
        p {
            display: flex;
            justify-content: center;
            position: absolute;
            top: 40px;
            z-index: 2;
            width: 100%;
            text-align: center;
        
        }
    </style>
</head>
<body>
    <nav role="navigation">
        <div id="menuToggle">
          <!--
          A fake / hidden checkbox is used as click reciever,
          so you can use the :checked selector on it.
          -->
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          
          <ul id="menu">
            <a  href="./index.html"><li>Home</li></a>
                <!-- <div class="css-treeview">
                        <li>
                         <input type="checkbox" id="item-0-0-0" />
                             <label for="item-0-0-0">
                             </label>
                            <ul>
                            </ul>   
                        </li>
                 </div>  -->
                 <a href="./rent.html"><li>Rent</li></a>

            <a href="./gallery.html"><li>Gallery</li></a>
            <a href="./location.html"><li>Location</li></a>
            <a href="./about.html"><li>About Gyasi </li></a>
          </ul>
        </div>
      </nav>
    <!-- <p>
        MIXED-USE STUDIO 
    </p> -->
<section>
    <iframe src='https://spaces.chec.io/43307' frameborder='0' width='100%' height='100%'></iframe>
</section>
</body>
</html>